CREATE DATABASE  IF NOT EXISTS `modelbuilder` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `modelbuilder`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: modelbuilder
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brand` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `brand_Name` (`Name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='List of brands for tools, kits, suplies and all other stuf';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--
-- ORDER BY:  `Id`

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ParentId` int DEFAULT NULL,
  `Name` varchar(55) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Fullpath` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `Name` (`Name`),
  KEY `FullPath` (`Fullpath`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--
-- ORDER BY:  `Id`

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacttype`
--

DROP TABLE IF EXISTS `contacttype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contacttype` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacttype`
--
-- ORDER BY:  `Id`

LOCK TABLES `contacttype` WRITE;
/*!40000 ALTER TABLE `contacttype` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacttype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `country` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Code` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  `Defaultcurrency_Symbol` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '€',
  `Name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Defaultcurrency_Id` int DEFAULT NULL,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  UNIQUE KEY `country_Code_UNIQUE` (`Code`) USING BTREE,
  KEY `FK_Country_Currency_Id` (`Defaultcurrency_Id`),
  CONSTRAINT `FK_Country_Currency_Id` FOREIGN KEY (`Defaultcurrency_Id`) REFERENCES `currency` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--
-- ORDER BY:  `Id`

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `currency` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Code` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Symbol` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `ConversionRate` double(6,4) DEFAULT '1.0000',
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  UNIQUE KEY `currency_Code` (`Code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--
-- ORDER BY:  `Id`

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Dimensions` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  `Price` double DEFAULT '0',
  `MinimalStock` double DEFAULT '0',
  `StandardOrderQuantity` double DEFAULT '0',
  `ProjectCosts` int DEFAULT '0',
  `Unit_Id` int DEFAULT NULL,
  `ImageRotationAngle` varchar(4) DEFAULT '0',
  `Image` longblob,
  `Brand_Id` int DEFAULT NULL,
  `Category_Id` int DEFAULT NULL,
  `Storage_Id` int DEFAULT NULL,
  `Memo` longtext,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Code` (`Code`) /*!80000 INVISIBLE */,
  KEY `Brand_Id` (`Brand_Id`),
  KEY `Category_Id` (`Category_Id`) /*!80000 INVISIBLE */,
  KEY `Unit_Id` (`Unit_Id`) /*!80000 INVISIBLE */,
  KEY `Storage_Id` (`Storage_Id`),
  CONSTRAINT `FK_Product_Brand_Id` FOREIGN KEY (`Brand_Id`) REFERENCES `brand` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Product_Category_Id` FOREIGN KEY (`Category_Id`) REFERENCES `category` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Product_Storage_Id` FOREIGN KEY (`Storage_Id`) REFERENCES `storage` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Product_Unit_Id` FOREIGN KEY (`Unit_Id`) REFERENCES `unit` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--
-- ORDER BY:  `Id`

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productsupplier`
--

DROP TABLE IF EXISTS `productsupplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productsupplier` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Product_Id` int NOT NULL DEFAULT '0',
  `Supplier_Id` int NOT NULL DEFAULT '0',
  `Currency_Id` int DEFAULT '0',
  `ProductNumber` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ProductName` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Price` double NOT NULL DEFAULT '0',
  `DefaultSupplier` varchar(1) DEFAULT '',
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `Product_Id` (`Product_Id`) /*!80000 INVISIBLE */,
  KEY `Supplier_Id` (`Supplier_Id`),
  KEY `Currency_Id` (`Currency_Id`),
  CONSTRAINT `FK_ProdSupplier_Currency_Id` FOREIGN KEY (`Currency_Id`) REFERENCES `currency` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ProdSupplier_Product_Id` FOREIGN KEY (`Product_Id`) REFERENCES `product` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ProdSupplier_Supplier_Id` FOREIGN KEY (`Supplier_Id`) REFERENCES `supplier` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='List for all products per supplier';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productsupplier`
--
-- ORDER BY:  `Id`

LOCK TABLES `productsupplier` WRITE;
/*!40000 ALTER TABLE `productsupplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `productsupplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `project` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '',
  `Name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  `StartDate` date DEFAULT NULL,
  `EndDate` date DEFAULT NULL,
  `ExpectedTime` int DEFAULT NULL,
  `Image` longblob,
  `ImageRotationAngle` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '0',
  `Closed` tinyint DEFAULT '0',
  `Memo` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--
-- ORDER BY:  `Id`

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `product_Id` int NOT NULL DEFAULT '0',
  `storage_Id` int DEFAULT '0',
  `Amount` double DEFAULT '0',
  `Created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `FK_Stock_Product_Id` (`product_Id`),
  KEY `FK_Stock_Storage_Id` (`storage_Id`),
  CONSTRAINT `FK_Stock_Product_Id` FOREIGN KEY (`product_Id`) REFERENCES `product` (`Id`),
  CONSTRAINT `FK_Stock_Storage_Id` FOREIGN KEY (`storage_Id`) REFERENCES `storage` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Registartie of ordered and received goods. Total of an product_Id gives the total ammount of that product that is available';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--
-- ORDER BY:  `Id`

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stocklog`
--

DROP TABLE IF EXISTS `stocklog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stocklog` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `product_Id` int NOT NULL DEFAULT '0',
  `storage_Id` int DEFAULT '0',
  `supplyorder_Id` int DEFAULT '0',
  `supplyorderline_Id` int DEFAULT '0',
  `AmountReceived` double DEFAULT '0',
  `AmountUsed` double DEFAULT '0',
  `Date` date DEFAULT NULL,
  `Created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK_StockLog_Product_Id` (`product_Id`) USING BTREE,
  KEY `FK_StockLog_Storage_Id` (`storage_Id`) USING BTREE,
  KEY `FK_StockLog_SupplyOrderline_Id` (`supplyorderline_Id`),
  KEY `FK_Stocklog_Supplyorder_Id` (`supplyorder_Id`),
  CONSTRAINT `FK_StockLog_Product_Id` FOREIGN KEY (`product_Id`) REFERENCES `product` (`Id`),
  CONSTRAINT `FK_StockLog_Storage_Id` FOREIGN KEY (`storage_Id`) REFERENCES `storage` (`Id`),
  CONSTRAINT `FK_Stocklog_Supplyorder_Id` FOREIGN KEY (`supplyorder_Id`) REFERENCES `supplyorder` (`Id`),
  CONSTRAINT `FK_StockLog_SupplyOrderline_Id` FOREIGN KEY (`supplyorderline_Id`) REFERENCES `supplyorderline` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Registartion of ordered and received goods';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stocklog`
--
-- ORDER BY:  `Id`

LOCK TABLES `stocklog` WRITE;
/*!40000 ALTER TABLE `stocklog` DISABLE KEYS */;
/*!40000 ALTER TABLE `stocklog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `storage`
--

DROP TABLE IF EXISTS `storage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storage` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ParentId` int DEFAULT NULL,
  `FullPath` varchar(400) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storage`
--
-- ORDER BY:  `Id`

LOCK TABLES `storage` WRITE;
/*!40000 ALTER TABLE `storage` DISABLE KEYS */;
/*!40000 ALTER TABLE `storage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Address1` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Address2` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Zip` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `City` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `ShippingCosts` double NOT NULL DEFAULT '0',
  `MinShippingCosts` double NOT NULL DEFAULT '0',
  `OrderCosts` double NOT NULL DEFAULT '0',
  `Memo` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Currency_Id` int DEFAULT '1',
  `Country_Id` int DEFAULT '1',
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  UNIQUE KEY `supplier_Code` (`Code`) USING BTREE,
  KEY `Currency_Id` (`Currency_Id`) USING BTREE,
  KEY `Country_Id` (`Country_Id`) USING BTREE,
  CONSTRAINT `FK_Supplier_Country_Id` FOREIGN KEY (`Country_Id`) REFERENCES `country` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Supplier_Currency_Id` FOREIGN KEY (`Currency_Id`) REFERENCES `currency` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--
-- ORDER BY:  `Id`

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliercontact`
--

DROP TABLE IF EXISTS `suppliercontact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suppliercontact` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Supplier_Id` int DEFAULT '0',
  `Name` varchar(150) DEFAULT '',
  `Contacttype_Id` int DEFAULT '1',
  `Mail` varchar(150) DEFAULT '',
  `Phone` varchar(150) DEFAULT '',
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `Supplier_Id` (`Supplier_Id`),
  KEY `Contacttype_Id` (`Contacttype_Id`) /*!80000 INVISIBLE */,
  KEY `Name` (`Name`),
  CONSTRAINT `FK_SupContact_Contacttype_Id` FOREIGN KEY (`Contacttype_Id`) REFERENCES `contacttype` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_SupContact_Supplier_Id` FOREIGN KEY (`Supplier_Id`) REFERENCES `supplier` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliercontact`
--
-- ORDER BY:  `Id`

LOCK TABLES `suppliercontact` WRITE;
/*!40000 ALTER TABLE `suppliercontact` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliercontact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplyorder`
--

DROP TABLE IF EXISTS `supplyorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplyorder` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Supplier_Id` int DEFAULT '0',
  `Currency_Id` int DEFAULT '0',
  `OrderNumber` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `OrderDate` date DEFAULT NULL,
  `CurrencySymbol` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '€',
  `CurrencyConversionRate` double DEFAULT '0',
  `ShippingCosts` double DEFAULT '0',
  `OrderCosts` double DEFAULT '0',
  `Memo` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `Closed` tinyint DEFAULT '0',
  `ClosedDate` date DEFAULT NULL,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `OrderNumber` (`OrderNumber`),
  KEY `FK_Order_Supplier_Id` (`Supplier_Id`),
  KEY `FK_Order_Currency_Id` (`Currency_Id`),
  CONSTRAINT `FK_Order_Currency_Id` FOREIGN KEY (`Currency_Id`) REFERENCES `currency` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Order_Supplier_Id` FOREIGN KEY (`Supplier_Id`) REFERENCES `supplier` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplyorder`
--
-- ORDER BY:  `Id`

LOCK TABLES `supplyorder` WRITE;
/*!40000 ALTER TABLE `supplyorder` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplyorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplyorderline`
--

DROP TABLE IF EXISTS `supplyorderline`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplyorderline` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Supplyorder_Id` int NOT NULL DEFAULT '0',
  `Supplier_Id` int NOT NULL DEFAULT '0',
  `Product_Id` int DEFAULT '0',
  `SupplierProductName` varchar(150) DEFAULT '',
  `Project_Id` int DEFAULT '0',
  `Category_Id` int DEFAULT '0',
  `Amount` double DEFAULT '0',
  `OpenAmount` double DEFAULT '0',
  `Price` double DEFAULT '0',
  `RealRowTotal` double DEFAULT '0',
  `Closed` tinyint DEFAULT '0',
  `ClosedDate` date DEFAULT NULL,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  KEY `FK_OrderRow_Supplyorder_Id` (`Supplyorder_Id`),
  KEY `FK_OrderRow_Supplier_Id` (`Supplier_Id`),
  KEY `FK_OrderRow_Product_Id` (`Product_Id`),
  KEY `FK_OrderRow_Project_Id` (`Project_Id`),
  KEY `FK_OrderRow_Category_Id` (`Category_Id`),
  CONSTRAINT `FK_OrderRow_Category_Id` FOREIGN KEY (`Category_Id`) REFERENCES `category` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_OrderRow_Product_Id` FOREIGN KEY (`Product_Id`) REFERENCES `product` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_OrderRow_Project_Id` FOREIGN KEY (`Project_Id`) REFERENCES `project` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_OrderRow_Supplier_Id` FOREIGN KEY (`Supplier_Id`) REFERENCES `supplier` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_OrderRow_Supplyorder_Id` FOREIGN KEY (`Supplyorder_Id`) REFERENCES `supplyorder` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplyorderline`
--
-- ORDER BY:  `Id`

LOCK TABLES `supplyorderline` WRITE;
/*!40000 ALTER TABLE `supplyorderline` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplyorderline` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unit`
--

DROP TABLE IF EXISTS `unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `unit` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(25) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `unit_Name` (`Name`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unit`
--
-- ORDER BY:  `Id`

LOCK TABLES `unit` WRITE;
/*!40000 ALTER TABLE `unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_product`
--

DROP TABLE IF EXISTS `view_product`;
/*!50001 DROP VIEW IF EXISTS `view_product`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_product` AS SELECT 
 1 AS `Id`,
 1 AS `Code`,
 1 AS `Name`,
 1 AS `Dimensions`,
 1 AS `FORMAT(p.Price, 2)`,
 1 AS `FORMAT(p.MinimalStock, 2)`,
 1 AS `FORMAT(p.StandardOrderQuantity, 2)`,
 1 AS `ProjectCosts`,
 1 AS `Unit_Id`,
 1 AS `UnitName`,
 1 AS `ImageRotationAngle`,
 1 AS `Image`,
 1 AS `Brand_Id`,
 1 AS `BrandName`,
 1 AS `Category_Id`,
 1 AS `CategoryName`,
 1 AS `Storage_Id`,
 1 AS `StorageName`,
 1 AS `Memo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_productsupplier`
--

DROP TABLE IF EXISTS `view_productsupplier`;
/*!50001 DROP VIEW IF EXISTS `view_productsupplier`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_productsupplier` AS SELECT 
 1 AS `Id`,
 1 AS `Product_Id`,
 1 AS `DefProductName`,
 1 AS `Supplier_Id`,
 1 AS `SupplierName`,
 1 AS `Currency_Id`,
 1 AS `CurrencySymbol`,
 1 AS `ProductNumber`,
 1 AS `Name`,
 1 AS `Price`,
 1 AS `DefaultSupplier`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_stock`
--

DROP TABLE IF EXISTS `view_stock`;
/*!50001 DROP VIEW IF EXISTS `view_stock`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_stock` AS SELECT 
 1 AS `Id`,
 1 AS `product_Id`,
 1 AS `ProductName`,
 1 AS `storage_Id`,
 1 AS `StorageName`,
 1 AS `Amount`,
 1 AS `Unit_Id`,
 1 AS `UnitName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_supplier`
--

DROP TABLE IF EXISTS `view_supplier`;
/*!50001 DROP VIEW IF EXISTS `view_supplier`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_supplier` AS SELECT 
 1 AS `Id`,
 1 AS `Code`,
 1 AS `Name`,
 1 AS `Address1`,
 1 AS `Address2`,
 1 AS `Zip`,
 1 AS `City`,
 1 AS `Url`,
 1 AS `Country_Id`,
 1 AS `Country`,
 1 AS `Currency_Id`,
 1 AS `Currency`,
 1 AS `ShippingCosts`,
 1 AS `MinShippingCosts`,
 1 AS `OrderCosts`,
 1 AS `memo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_suppliercontact`
--

DROP TABLE IF EXISTS `view_suppliercontact`;
/*!50001 DROP VIEW IF EXISTS `view_suppliercontact`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_suppliercontact` AS SELECT 
 1 AS `Id`,
 1 AS `supplier_id`,
 1 AS `ContactName`,
 1 AS `contacttype_id`,
 1 AS `ContactType`,
 1 AS `mail`,
 1 AS `phone`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_supplyopenorder`
--

DROP TABLE IF EXISTS `view_supplyopenorder`;
/*!50001 DROP VIEW IF EXISTS `view_supplyopenorder`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_supplyopenorder` AS SELECT 
 1 AS `Id`,
 1 AS `Supplier_Id`,
 1 AS `SupplierName`,
 1 AS `OrderNumber`,
 1 AS `OrderDate`,
 1 AS `Closed`,
 1 AS `ClosedDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_supplyopenorderline`
--

DROP TABLE IF EXISTS `view_supplyopenorderline`;
/*!50001 DROP VIEW IF EXISTS `view_supplyopenorderline`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_supplyopenorderline` AS SELECT 
 1 AS `Id`,
 1 AS `Supplyorder_Id`,
 1 AS `Supplier_Id`,
 1 AS `SupplierName`,
 1 AS `Product_Id`,
 1 AS `ProductName`,
 1 AS `Storage_Id`,
 1 AS `StorageName`,
 1 AS `Amount`,
 1 AS `OpenAmount`,
 1 AS `Unit_Id`,
 1 AS `UnitName`,
 1 AS `Closed`,
 1 AS `ClosedDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_supplyorder`
--

DROP TABLE IF EXISTS `view_supplyorder`;
/*!50001 DROP VIEW IF EXISTS `view_supplyorder`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_supplyorder` AS SELECT 
 1 AS `Id`,
 1 AS `Supplier_Id`,
 1 AS `SupplierName`,
 1 AS `ShippingCosts`,
 1 AS `MinShippingCosts`,
 1 AS `OrderCosts`,
 1 AS `DefaulCurrencyIdSupplier`,
 1 AS `DefaulCurrencySymbolSupplier`,
 1 AS `DefaulCurrencyConversionRateSupplier`,
 1 AS `Currency_Id`,
 1 AS `DefaultOrderCurrencySymbol`,
 1 AS `DefaultOrderConversionRate`,
 1 AS `OrderNumber`,
 1 AS `OrderDate`,
 1 AS `OrderCurrencySymbol`,
 1 AS `OrderConversionRate`,
 1 AS `OrderShippingCosts`,
 1 AS `OrderOrderCosts`,
 1 AS `Closed`,
 1 AS `ClosedDate`,
 1 AS `Memo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_supplyorderline`
--

DROP TABLE IF EXISTS `view_supplyorderline`;
/*!50001 DROP VIEW IF EXISTS `view_supplyorderline`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_supplyorderline` AS SELECT 
 1 AS `Id`,
 1 AS `Supplyorder_Id`,
 1 AS `Supplier_Id`,
 1 AS `SupplierName`,
 1 AS `Product_Id`,
 1 AS `ProductName`,
 1 AS `SupplierProductName`,
 1 AS `Project_Id`,
 1 AS `ProjectName`,
 1 AS `Category_Id`,
 1 AS `CategoryName`,
 1 AS `Amount`,
 1 AS `Price`,
 1 AS `RealRowTotal`,
 1 AS `Closed`,
 1 AS `ClosedDate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `worktype`
--

DROP TABLE IF EXISTS `worktype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `worktype` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `ParentId` int DEFAULT NULL,
  `Name` char(150) DEFAULT NULL,
  `FullPath` char(255) DEFAULT NULL,
  `Created` datetime DEFAULT CURRENT_TIMESTAMP,
  `Modified` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worktype`
--
-- ORDER BY:  `Id`

LOCK TABLES `worktype` WRITE;
/*!40000 ALTER TABLE `worktype` DISABLE KEYS */;
/*!40000 ALTER TABLE `worktype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `view_product`
--

/*!50001 DROP VIEW IF EXISTS `view_product`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_product` AS select `p`.`Id` AS `Id`,`p`.`Code` AS `Code`,`p`.`Name` AS `Name`,`p`.`Dimensions` AS `Dimensions`,format(`p`.`Price`,2) AS `FORMAT(p.Price, 2)`,format(`p`.`MinimalStock`,2) AS `FORMAT(p.MinimalStock, 2)`,format(`p`.`StandardOrderQuantity`,2) AS `FORMAT(p.StandardOrderQuantity, 2)`,`p`.`ProjectCosts` AS `ProjectCosts`,`p`.`Unit_Id` AS `Unit_Id`,`u`.`Name` AS `UnitName`,`p`.`ImageRotationAngle` AS `ImageRotationAngle`,`p`.`Image` AS `Image`,`p`.`Brand_Id` AS `Brand_Id`,`b`.`Name` AS `BrandName`,`p`.`Category_Id` AS `Category_Id`,`c`.`Name` AS `CategoryName`,`p`.`Storage_Id` AS `Storage_Id`,`s`.`Name` AS `StorageName`,`p`.`Memo` AS `Memo` from ((((`product` `p` join `brand` `b` on((`p`.`Brand_Id` = `b`.`Id`))) join `category` `c` on((`p`.`Category_Id` = `c`.`Id`))) join `storage` `s` on((`p`.`Storage_Id` = `s`.`Id`))) join `unit` `u` on((`p`.`Unit_Id` = `u`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_productsupplier`
--

/*!50001 DROP VIEW IF EXISTS `view_productsupplier`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_productsupplier` AS select `ps`.`Id` AS `Id`,`ps`.`Product_Id` AS `Product_Id`,`p`.`Name` AS `DefProductName`,`ps`.`Supplier_Id` AS `Supplier_Id`,`s`.`Name` AS `SupplierName`,`ps`.`Currency_Id` AS `Currency_Id`,`c`.`Symbol` AS `CurrencySymbol`,`ps`.`ProductNumber` AS `ProductNumber`,`ps`.`ProductName` AS `Name`,format(`ps`.`Price`,2) AS `Price`,`ps`.`DefaultSupplier` AS `DefaultSupplier` from (((`productsupplier` `ps` join `product` `p` on((`ps`.`Product_Id` = `p`.`Id`))) join `supplier` `s` on((`ps`.`Supplier_Id` = `s`.`Id`))) join `currency` `c` on((`ps`.`Currency_Id` = `c`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_stock`
--

/*!50001 DROP VIEW IF EXISTS `view_stock`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_stock` AS select `s`.`Id` AS `Id`,`s`.`product_Id` AS `product_Id`,`p`.`Name` AS `ProductName`,`s`.`storage_Id` AS `storage_Id`,`st`.`Name` AS `StorageName`,`s`.`Amount` AS `Amount`,`p`.`Unit_Id` AS `Unit_Id`,`u`.`Name` AS `UnitName` from (((`stock` `s` join `product` `p` on((`s`.`product_Id` = `p`.`Id`))) join `storage` `st` on((`s`.`storage_Id` = `st`.`Id`))) join `unit` `u` on((`p`.`Unit_Id` = `u`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_supplier`
--

/*!50001 DROP VIEW IF EXISTS `view_supplier`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_supplier` AS select `s`.`Id` AS `Id`,`s`.`Code` AS `Code`,`s`.`Name` AS `Name`,`s`.`Address1` AS `Address1`,`s`.`Address2` AS `Address2`,`s`.`Zip` AS `Zip`,`s`.`City` AS `City`,`s`.`Url` AS `Url`,`s`.`Country_Id` AS `Country_Id`,`co`.`Name` AS `Country`,`s`.`Currency_Id` AS `Currency_Id`,`cu`.`Symbol` AS `Currency`,`s`.`ShippingCosts` AS `ShippingCosts`,`s`.`MinShippingCosts` AS `MinShippingCosts`,`s`.`OrderCosts` AS `OrderCosts`,`s`.`Memo` AS `memo` from ((`supplier` `s` join `country` `co` on((`s`.`Country_Id` = `co`.`Id`))) join `currency` `cu` on((`s`.`Currency_Id` = `cu`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_suppliercontact`
--

/*!50001 DROP VIEW IF EXISTS `view_suppliercontact`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_suppliercontact` AS select `sc`.`Id` AS `Id`,`sc`.`Supplier_Id` AS `supplier_id`,`sc`.`Name` AS `ContactName`,`sc`.`Contacttype_Id` AS `contacttype_id`,`ct`.`Name` AS `ContactType`,`sc`.`Mail` AS `mail`,`sc`.`Phone` AS `phone` from (`suppliercontact` `sc` join `contacttype` `ct` on((`sc`.`Contacttype_Id` = `ct`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_supplyopenorder`
--

/*!50001 DROP VIEW IF EXISTS `view_supplyopenorder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_supplyopenorder` AS select `so`.`Id` AS `Id`,`so`.`Supplier_Id` AS `Supplier_Id`,`s`.`Name` AS `SupplierName`,`so`.`OrderNumber` AS `OrderNumber`,`so`.`OrderDate` AS `OrderDate`,`so`.`Closed` AS `Closed`,`so`.`ClosedDate` AS `ClosedDate` from (`supplyorder` `so` join `supplier` `s` on((`so`.`Supplier_Id` = `s`.`Id`))) where (`so`.`Closed` = '0') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_supplyopenorderline`
--

/*!50001 DROP VIEW IF EXISTS `view_supplyopenorderline`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_supplyopenorderline` AS select `sol`.`Id` AS `Id`,`sol`.`Supplyorder_Id` AS `Supplyorder_Id`,`sol`.`Supplier_Id` AS `Supplier_Id`,`s`.`Name` AS `SupplierName`,`sol`.`Product_Id` AS `Product_Id`,`p`.`Name` AS `ProductName`,`p`.`Storage_Id` AS `Storage_Id`,`st`.`Name` AS `StorageName`,`sol`.`Amount` AS `Amount`,`sol`.`OpenAmount` AS `OpenAmount`,`p`.`Unit_Id` AS `Unit_Id`,`u`.`Name` AS `UnitName`,`sol`.`Closed` AS `Closed`,`sol`.`ClosedDate` AS `ClosedDate` from ((((`supplyorderline` `sol` join `supplier` `s` on((`sol`.`Supplier_Id` = `s`.`Id`))) join `product` `p` on((`sol`.`Product_Id` = `p`.`Id`))) join `storage` `st` on((`p`.`Storage_Id` = `st`.`Id`))) join `unit` `u` on((`p`.`Unit_Id` = `u`.`Id`))) where (`sol`.`Closed` = '0') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_supplyorder`
--

/*!50001 DROP VIEW IF EXISTS `view_supplyorder`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_supplyorder` AS select `so`.`Id` AS `Id`,`so`.`Supplier_Id` AS `Supplier_Id`,`s`.`Name` AS `SupplierName`,`s`.`ShippingCosts` AS `ShippingCosts`,`s`.`MinShippingCosts` AS `MinShippingCosts`,`s`.`OrderCosts` AS `OrderCosts`,`s`.`Currency_Id` AS `DefaulCurrencyIdSupplier`,`cs`.`Symbol` AS `DefaulCurrencySymbolSupplier`,`cs`.`ConversionRate` AS `DefaulCurrencyConversionRateSupplier`,`so`.`Currency_Id` AS `Currency_Id`,`c`.`Symbol` AS `DefaultOrderCurrencySymbol`,`c`.`ConversionRate` AS `DefaultOrderConversionRate`,`so`.`OrderNumber` AS `OrderNumber`,`so`.`OrderDate` AS `OrderDate`,`so`.`CurrencySymbol` AS `OrderCurrencySymbol`,`so`.`CurrencyConversionRate` AS `OrderConversionRate`,`so`.`ShippingCosts` AS `OrderShippingCosts`,`so`.`OrderCosts` AS `OrderOrderCosts`,`so`.`Closed` AS `Closed`,`so`.`ClosedDate` AS `ClosedDate`,`so`.`Memo` AS `Memo` from (((`supplyorder` `so` join `supplier` `s` on((`so`.`Supplier_Id` = `s`.`Id`))) join `currency` `c` on((`so`.`Currency_Id` = `c`.`Id`))) join `currency` `cs` on((`s`.`Currency_Id` = `cs`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_supplyorderline`
--

/*!50001 DROP VIEW IF EXISTS `view_supplyorderline`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_supplyorderline` AS select `sol`.`Id` AS `Id`,`sol`.`Supplyorder_Id` AS `Supplyorder_Id`,`sol`.`Supplier_Id` AS `Supplier_Id`,`s`.`Name` AS `SupplierName`,`sol`.`Product_Id` AS `Product_Id`,`p`.`Name` AS `ProductName`,`sol`.`SupplierProductName` AS `SupplierProductName`,`sol`.`Project_Id` AS `Project_Id`,`pj`.`Name` AS `ProjectName`,`sol`.`Category_Id` AS `Category_Id`,`c`.`Name` AS `CategoryName`,`sol`.`Amount` AS `Amount`,`sol`.`Price` AS `Price`,`sol`.`RealRowTotal` AS `RealRowTotal`,`sol`.`Closed` AS `Closed`,`sol`.`ClosedDate` AS `ClosedDate` from ((((`supplyorderline` `sol` join `supplier` `s` on((`sol`.`Supplier_Id` = `s`.`Id`))) join `product` `p` on((`sol`.`Product_Id` = `p`.`Id`))) join `project` `pj` on((`sol`.`Project_Id` = `pj`.`Id`))) join `category` `c` on((`sol`.`Category_Id` = `c`.`Id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-25 14:39:42
